<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/layout_main"
    >
    <com.wangbo.www.draviewlib.view.SplitView
        android:id="@+id/spacer"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:id="@+id/top_src"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/ic_launcher"
                android:id="@+id/handler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                />
            <View
                android:id="@+id/bt_v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/handler"
                android:background="@android:color/darker_gray"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>

    </com.wangbo.www.draviewlib.view.SplitView>
</RelativeLayout>
